<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html>
  <head>
    <title>Curriculo - Luiz Marcelo</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4" >
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Luiz Marcelo</h2>
            </div>
            <div class="w3-container">
              <p>
                <i
                  class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >Desenvolvedor Front-End
              </p>
              <p>
                <i
                  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >São Paulo-SP, Brazil
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >lluismarcello333@gmail.com
              </p>
              <p>
                <i
                  class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >(21) 96550-2519
              </p>
              <hr />

              <p class="w3-large">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                  ></i
                  >Skills</b
                >
              </p>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 100%"
                >
                  100%
                </div>
              </div>
              <p>HTML</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 100%"
                >
                  100%
                </div>
              </div>
              <p>CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 100%"
                >
                  100%
                </div>
              </div>
              <p>TypeScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 50%"
                >
                  50%
                </div>
              </div>
              <p>React</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 90%"
                >
                  90%
                </div>
              </div>
              <p>Angular</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 30%"
                >
                  30%
                </div>
              </div>
              <p>PostgreSQL</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
              <p>MongoDB</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 60%"
                >
                  60%
                </div>
              </div>
              <p>Python</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 60%"
                >
                  60%
                </div>
              </div>
              <p>FastAPI</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 30%"
                >
                  30%
                </div>
              </div>
              <p>Git</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 85%"
                >
                  85%
                </div>
              </div>
              <br />

              <p class="w3-large w3-text-theme">
                <b
                  ><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i
                  >Languages</b
                >
              </p>
              <p>Portuguese</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 100%"
                ></div>
              </div>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 30%"
                ></div>
              </div>
              <p>Spanish</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 10%"
                ></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Sobre
            </h2>
            <p style="color: #757575">  
                Profissional dedicado e entusiasmado com experiência anterior como Analista de Suporte Técnico N1. 
                Durante esse período, utilizou HTML, CSS e JavaScript para aprimorar interfaces, otimizando a experiência 
                da equipe. A implementação do ReactJS foi crucial na criação de um sistema de aprendizado gamificado, promovendo 
                a colaboração entre diferentes equipes. Se destaca por contribuir significativamente em equipes multidisciplinares, 
                fortalecendo a comunicação e garantindo o cumprimento de metas e prazos. Essa experiência solidificou sua expertise 
                em tecnologias web e no desenvolvimento de soluções eficientes centradas no usuário, reforçando seu compromisso 
                com o trabalho em equipe. Ele agora busca ampliar seu escopo, direcionando seu foco para o desenvolvimento Web. 
                Com uma base sólida em suporte técnico e paixão por interfaces intuitivas, procura aplicar suas habilidades em 
                HTML, CSS, JavaScript e React em um novo contexto, contribuindo para a criação de experiências digitais.
            </p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Experiências profissionais
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Analista de Suporte Técnico - N1</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2022 -
                Oct 2023
              </h6>
              <p style="color: #757575">
                  Profundo entendimento dos produtos e regras de negócio, fortalecendo o suporte para clientes internos e externos 
                  em todas as ferramentas e tecnologias da empresa. Participação ativa em chamadas de comunicação para esclarecer 
                  dúvidas técnicas, garantindo eficiência e precisão. Contribuição na criação de documentação detalhada para aprimorar 
                  a compreensão e colaboração da equipe. Colaboração na implementação de melhorias e automações, resultando na 
                  otimização do fluxo de trabalho e no aumento da eficiência operacional. Monitoramento proativo para antecipar cenários, 
                  garantindo a satisfação contínua dos clientes.
              </p>
              <br />
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Universidade Anhanguera - Uniderp</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i
                ></i>Set 2020 - Mar 2023
              </h6>
              <p style="color: #757575">    
                  Formado em Análise e Desenvolvimento de Sistemas pela Faculdade Anhanguera em Taboão da Serra. Ao longo dos estudos, 
                  adquiriu um sólido entendimento de sistemas de gerenciamento de banco de dados e operações de API, juntamente com a 
                  habilidade de solucionar problemas de forma eficaz.
                <ul>
                  <li>
                    <a href="/img/Certificado_faculdade.pdf" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">
                      Formado em Análise se Desenvolvimento de Sistemas
                    </a>
                  </li>
                </ul>
              </p>
            <hr /> 
          </div> 
          <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One - DIO</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i
                ><span class="w3-tag w3-teal w3-round">Forever</span>
              </h6>
              <p style="color: #757575">             
                  Uma das maiores plataformas de educação em tecnologia da América Latina, com quase 1 milhão de usuários. 
                  A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, possibilitando networking global. 
                  Nesse contexto, eu completei as seguintes experiências educacionais na DIO:
                <ul>
                  <li>
                    <a href="https://hermes.digitalinnovation.one/certificates/cover/061C605A.jpg" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">
                        Formação JavaScript Developer 
                   </a>
                  </li>
                  <li>
                    <a href="https://hermes.digitalinnovation.one/certificates/cover/F06710BA.jpg" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">
                        Python para Ciência de Dados
                    </a>
                  </li>
                  <li>
                    <a href="https://hermes.digitalinnovation.one/certificates/cover/C08211A2.jpg" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">
                        Sistemas de gerenciamento de Banco de Dados
                    </a>
                  </li>
                  <li>
                    <a href="https://hermes.digitalinnovation.one/certificates/cover/B6126C75.jpg" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">
                        Arquitetura de Banco de dados
                    </a>
                  </li>
                </ul>
              </p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Comunidade ADA</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2023 -
                <span class="w3-tag w3-teal w3-round">Current</span>
              </h6>
              <p style="color: #757575">
                  Uma instituição dedicada a capacitar profissionais na área de dados, 
                  oferecendo uma educação abrangente com foco no conhecimento prático 
                  e teórico relevante para as demandas do mercado.
                <ul>
                  <li>
                    <a href="#" 
                        target="_blank" 
                        style="text-decoration: none; color: #009688;">Front-End em React</a>
                  </li>
                </ul>
              </p>
              <hr />
            </div>
            

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Encontre-me nas Redes Sociais.</p>
      <a href="https://github.com/lluismarcello333" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/luiz-marcelo-b0077922b/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://portfolio-seven-beige-95.vercel.app/" target="_blank" ><i class="fa fa-briefcase w3-hover-opacity"></i></a>

      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>

  </body>
</html>
